src/main/resources/hangar.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="https://t4is.uv.mx/hangares" xmlns:tns="https://t4is.uv.mx/hangares">

    <!-- GET -->
    <xs:element name="GETHangarRequest">
        <xs:complexType>
			<xs:sequence>
				<xs:element name="id" type="xs:int" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="GETHangarResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="return" type="xs:string"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

    <!-- POST -->
	<xs:element name="POSTHangarRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="capacidad" type="xs:int" />
				<xs:element name="ubicacion" type="xs:string" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="POSTHangarResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="return" type="xs:string" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

    <!-- PUT -->
	<xs:element name="PUTHangarRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="id" type="xs:int" />
				<xs:element name="capacidad" type="xs:int" />
				<xs:element name="ubicacion" type="xs:string" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="PUTHangarResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="return" type="xs:string"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

    <!-- DELETE -->
	<xs:element name="DELETEHangarRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="id" type="xs:int"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="DELETEHangarResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="return" type="xs:string"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>